# TUGAS : DATA INTEGRATION

## 1. IMPORT DATA (.CSV)

In [2]:
import pandas as pd
import numpy as np

In [2]:
#MEMBACA DATA
korban = pd.read_csv('korban.csv') #orang
rumah = pd.read_csv('rumah.csv') #unit
kerusakan = pd.read_csv('kerusakan.csv') #unit
korban

,Tahun,Jumlah Kejadian Bencana,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi
0,2000,63,302,127,0
1,2001,75,118,33,3038
2,2002,143,430,81823,1019297
3,2003,403,963,17818,727507
4,2004,775,166388,6973,1897710
5,2005,597,1278,6715,368827
6,2006,742,7396,86049,3281112
7,2007,818,730,28688,1965578
8,2008,928,304,70606,5254147
9,2009,1246,1767,5160,5533241
10,2010,1948,1907,35730,1663103
11,2011,1623,428,692,475529
12,2012,1782,320,1198,954241
13,2013,1667,512,3410,3892986
14,2014,1965,604,2104,2814265
15,2015,1694,276,370,1227929
16,2016,2308,578,2675,3162491
17,2017,2869,378,1042,3674369
18,2018,2573,4814,21083,10239533
19,2019,430,0,153,0

In [3]:
rumah

,Tahun,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam
0,2000,1264,0,362,0
1,2001,8016,0,7953,513
2,2002,34247,0,1033,67336
3,2003,72394,0,1807,36024
4,2004,218732,0,46467,206895
5,2005,61410,0,51171,89525
6,2006,162985,0,229687,207182
7,2007,64436,0,149140,720835
8,2008,12084,0,52247,389311
9,2009,204268,0,367266,369556
10,2010,20084,3709,35708,686523
11,2011,13549,3358,56736,194785
12,2012,10686,8018,35356,187601
13,2013,17727,12590,59401,470756
14,2014,20079,6067,29350,525434
15,2015,5217,3871,16444,180319
16,2016,9029,9979,28790,334606
17,2017,10452,10648,28631,376373
18,2018,150513,39815,129837,254673
19,2019,793,591,2632,37852

In [4]:
kerusakan

,Tahun,Kerusakan Fasilitas Kesehatan,Kerusakan Fasilitas Peribadatan,Kerusakan Fasilitas Pendidikan
0,2000,0,50,42
1,2001,0,83,44
2,2002,86,94,220
3,2003,1184,115,434
4,2004,375,3535,2323
5,2005,183,2531,2102
6,2006,606,1999,4219
7,2007,547,4010,4563
8,2008,250,918,921
9,2009,457,9527,11009
10,2010,367,628,1557
11,2011,106,457,566
12,2012,89,219,473
13,2013,321,684,1902
14,2014,63,355,766
15,2015,33,159,309
16,2016,232,601,1484
17,2017,117,715,1326
18,2018,106,857,1736
19,2019,6,40,102

In [5]:
#MERGE DATA (MENGGABUNGKAN DATA)
Data = pd.merge(korban, rumah, on='Tahun')
Data

,Tahun,Jumlah Kejadian Bencana,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam
0,2000,63,302,127,0,1264,0,362,0
1,2001,75,118,33,3038,8016,0,7953,513
2,2002,143,430,81823,1019297,34247,0,1033,67336
3,2003,403,963,17818,727507,72394,0,1807,36024
4,2004,775,166388,6973,1897710,218732,0,46467,206895
5,2005,597,1278,6715,368827,61410,0,51171,89525
6,2006,742,7396,86049,3281112,162985,0,229687,207182
7,2007,818,730,28688,1965578,64436,0,149140,720835
8,2008,928,304,70606,5254147,12084,0,52247,389311
9,2009,1246,1767,5160,5533241,204268,0,367266,369556
10,2010,1948,1907,35730,1663103,20084,3709,35708,686523
11,2011,1623,428,692,475529,13549,3358,56736,194785
12,2012,1782,320,1198,954241,10686,8018,35356,187601
13,2013,1667,512,3410,3892986,17727,12590,59401,470756
14,2014,1965,604,2104,2814265,20079,6067,29350,525434
15,2015,1694,276,370,1227929,5217,3871,16444,180319
16,2016,2308,578,2675,3162491,9029,9979,28790,334606
17,2017,2869,378,1042,3674369,10452,10648,28631,376373
18,2018,2573,4814,21083,10239533,150513,39815,129837,254673
19,2019,430,0,153,0,793,591,2632,37852

In [6]:
#MERGE DATA (MENGGABUNGKAN DATA)
Data2 = pd.merge(Data, kerusakan, on='Tahun')
Data2

,Tahun,Jumlah Kejadian Bencana,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam,Kerusakan Fasilitas Kesehatan,Kerusakan Fasilitas Peribadatan,Kerusakan Fasilitas Pendidikan
0,2000,63,302,127,0,1264,0,362,0,0,50,42
1,2001,75,118,33,3038,8016,0,7953,513,0,83,44
2,2002,143,430,81823,1019297,34247,0,1033,67336,86,94,220
3,2003,403,963,17818,727507,72394,0,1807,36024,1184,115,434
4,2004,775,166388,6973,1897710,218732,0,46467,206895,375,3535,2323
5,2005,597,1278,6715,368827,61410,0,51171,89525,183,2531,2102
6,2006,742,7396,86049,3281112,162985,0,229687,207182,606,1999,4219
7,2007,818,730,28688,1965578,64436,0,149140,720835,547,4010,4563
8,2008,928,304,70606,5254147,12084,0,52247,389311,250,918,921
9,2009,1246,1767,5160,5533241,204268,0,367266,369556,457,9527,11009
10,2010,1948,1907,35730,1663103,20084,3709,35708,686523,367,628,1557
11,2011,1623,428,692,475529,13549,3358,56736,194785,106,457,566
12,2012,1782,320,1198,954241,10686,8018,35356,187601,89,219,473
13,2013,1667,512,3410,3892986,17727,12590,59401,470756,321,684,1902
14,2014,1965,604,2104,2814265,20079,6067,29350,525434,63,355,766
15,2015,1694,276,370,1227929,5217,3871,16444,180319,33,159,309
16,2016,2308,578,2675,3162491,9029,9979,28790,334606,232,601,1484
17,2017,2869,378,1042,3674369,10452,10648,28631,376373,117,715,1326
18,2018,2573,4814,21083,10239533,150513,39815,129837,254673,106,857,1736
19,2019,430,0,153,0,793,591,2632,37852,6,40,102

In [7]:
#INSERT NEW COLOMN (MENAMBAHKAN KOLOM)
Data2['Total Korban']=Data2['Korban Meninggal dan Hilang']+Data2['Korban Luka-luka']+Data2['Korban Menderita dan Mengungsi']
Data2['Total Rumah']=Data2['Rumah Rusak Berat']+Data2['Rumah Rusak Sedang']+Data2['Rumah Rusak Ringan']
Data2['Total Kerusakan'] = Data2['Kerusakan Fasilitas Kesehatan']+Data2['Kerusakan Fasilitas Peribadatan']+Data2['Kerusakan Fasilitas Pendidikan']
Data2

,Tahun,Jumlah Kejadian Bencana,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam,Kerusakan Fasilitas Kesehatan,Kerusakan Fasilitas Peribadatan,Kerusakan Fasilitas Pendidikan,Total Korban,Total Rumah,Total Kerusakan
0,2000,63,302,127,0,1264,0,362,0,0,50,42,429,1626,92
1,2001,75,118,33,3038,8016,0,7953,513,0,83,44,3189,15969,127
2,2002,143,430,81823,1019297,34247,0,1033,67336,86,94,220,1101550,35280,400
3,2003,403,963,17818,727507,72394,0,1807,36024,1184,115,434,746288,74201,1733
4,2004,775,166388,6973,1897710,218732,0,46467,206895,375,3535,2323,2071071,265199,6233
5,2005,597,1278,6715,368827,61410,0,51171,89525,183,2531,2102,376820,112581,4816
6,2006,742,7396,86049,3281112,162985,0,229687,207182,606,1999,4219,3374557,392672,6824
7,2007,818,730,28688,1965578,64436,0,149140,720835,547,4010,4563,1994996,213576,9120
8,2008,928,304,70606,5254147,12084,0,52247,389311,250,918,921,5325057,64331,2089
9,2009,1246,1767,5160,5533241,204268,0,367266,369556,457,9527,11009,5540168,571534,20993
10,2010,1948,1907,35730,1663103,20084,3709,35708,686523,367,628,1557,1700740,59501,2552
11,2011,1623,428,692,475529,13549,3358,56736,194785,106,457,566,476649,73643,1129
12,2012,1782,320,1198,954241,10686,8018,35356,187601,89,219,473,955759,54060,781
13,2013,1667,512,3410,3892986,17727,12590,59401,470756,321,684,1902,3896908,89718,2907
14,2014,1965,604,2104,2814265,20079,6067,29350,525434,63,355,766,2816973,55496,1184
15,2015,1694,276,370,1227929,5217,3871,16444,180319,33,159,309,1228575,25532,501
16,2016,2308,578,2675,3162491,9029,9979,28790,334606,232,601,1484,3165744,47798,2317
17,2017,2869,378,1042,3674369,10452,10648,28631,376373,117,715,1326,3675789,49731,2158
18,2018,2573,4814,21083,10239533,150513,39815,129837,254673,106,857,1736,10265430,320165,2699
19,2019,430,0,153,0,793,591,2632,37852,6,40,102,153,4016,148

In [10]:
#DELETE COLOMN (MENGHAPUS KOLOM)
# delete colomn : Jumlah Kejadian Bencana
Data3 = Data2.drop(['Jumlah Kejadian Bencana'], axis=1)
Data3

,Tahun,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam,Kerusakan Fasilitas Kesehatan,Kerusakan Fasilitas Peribadatan,Kerusakan Fasilitas Pendidikan,Total Korban,Total Rumah,Total Kerusakan
0,2000,302,127,0,1264,0,362,0,0,50,42,429,1626,92
1,2001,118,33,3038,8016,0,7953,513,0,83,44,3189,15969,127
2,2002,430,81823,1019297,34247,0,1033,67336,86,94,220,1101550,35280,400
3,2003,963,17818,727507,72394,0,1807,36024,1184,115,434,746288,74201,1733
4,2004,166388,6973,1897710,218732,0,46467,206895,375,3535,2323,2071071,265199,6233
5,2005,1278,6715,368827,61410,0,51171,89525,183,2531,2102,376820,112581,4816
6,2006,7396,86049,3281112,162985,0,229687,207182,606,1999,4219,3374557,392672,6824
7,2007,730,28688,1965578,64436,0,149140,720835,547,4010,4563,1994996,213576,9120
8,2008,304,70606,5254147,12084,0,52247,389311,250,918,921,5325057,64331,2089
9,2009,1767,5160,5533241,204268,0,367266,369556,457,9527,11009,5540168,571534,20993
10,2010,1907,35730,1663103,20084,3709,35708,686523,367,628,1557,1700740,59501,2552
11,2011,428,692,475529,13549,3358,56736,194785,106,457,566,476649,73643,1129
12,2012,320,1198,954241,10686,8018,35356,187601,89,219,473,955759,54060,781
13,2013,512,3410,3892986,17727,12590,59401,470756,321,684,1902,3896908,89718,2907
14,2014,604,2104,2814265,20079,6067,29350,525434,63,355,766,2816973,55496,1184
15,2015,276,370,1227929,5217,3871,16444,180319,33,159,309,1228575,25532,501
16,2016,578,2675,3162491,9029,9979,28790,334606,232,601,1484,3165744,47798,2317
17,2017,378,1042,3674369,10452,10648,28631,376373,117,715,1326,3675789,49731,2158
18,2018,4814,21083,10239533,150513,39815,129837,254673,106,857,1736,10265430,320165,2699
19,2019,0,153,0,793,591,2632,37852,6,40,102,153,4016,148

In [18]:
#DELETE ROW (MENGHAPUS BARIS)
# Drop baris ke-19
Data4 = Data3.drop([19])
Data4

,Tahun,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam,Kerusakan Fasilitas Kesehatan,Kerusakan Fasilitas Peribadatan,Kerusakan Fasilitas Pendidikan,Total Korban,Total Rumah,Total Kerusakan
0,2000,302,127,0,1264,0,362,0,0,50,42,429,1626,92
1,2001,118,33,3038,8016,0,7953,513,0,83,44,3189,15969,127
2,2002,430,81823,1019297,34247,0,1033,67336,86,94,220,1101550,35280,400
3,2003,963,17818,727507,72394,0,1807,36024,1184,115,434,746288,74201,1733
4,2004,166388,6973,1897710,218732,0,46467,206895,375,3535,2323,2071071,265199,6233
5,2005,1278,6715,368827,61410,0,51171,89525,183,2531,2102,376820,112581,4816
6,2006,7396,86049,3281112,162985,0,229687,207182,606,1999,4219,3374557,392672,6824
7,2007,730,28688,1965578,64436,0,149140,720835,547,4010,4563,1994996,213576,9120
8,2008,304,70606,5254147,12084,0,52247,389311,250,918,921,5325057,64331,2089
9,2009,1767,5160,5533241,204268,0,367266,369556,457,9527,11009,5540168,571534,20993
10,2010,1907,35730,1663103,20084,3709,35708,686523,367,628,1557,1700740,59501,2552
11,2011,428,692,475529,13549,3358,56736,194785,106,457,566,476649,73643,1129
12,2012,320,1198,954241,10686,8018,35356,187601,89,219,473,955759,54060,781
13,2013,512,3410,3892986,17727,12590,59401,470756,321,684,1902,3896908,89718,2907
14,2014,604,2104,2814265,20079,6067,29350,525434,63,355,766,2816973,55496,1184
15,2015,276,370,1227929,5217,3871,16444,180319,33,159,309,1228575,25532,501
16,2016,578,2675,3162491,9029,9979,28790,334606,232,601,1484,3165744,47798,2317
17,2017,378,1042,3674369,10452,10648,28631,376373,117,715,1326,3675789,49731,2158
18,2018,4814,21083,10239533,150513,39815,129837,254673,106,857,1736,10265430,320165,2699

In [22]:
#MEMOTONG DATA
Data5 = Data3.iloc[10:20,]
Data5

,Tahun,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam,Kerusakan Fasilitas Kesehatan,Kerusakan Fasilitas Peribadatan,Kerusakan Fasilitas Pendidikan,Total Korban,Total Rumah,Total Kerusakan
10,2010,1907,35730,1663103,20084,3709,35708,686523,367,628,1557,1700740,59501,2552
11,2011,428,692,475529,13549,3358,56736,194785,106,457,566,476649,73643,1129
12,2012,320,1198,954241,10686,8018,35356,187601,89,219,473,955759,54060,781
13,2013,512,3410,3892986,17727,12590,59401,470756,321,684,1902,3896908,89718,2907
14,2014,604,2104,2814265,20079,6067,29350,525434,63,355,766,2816973,55496,1184
15,2015,276,370,1227929,5217,3871,16444,180319,33,159,309,1228575,25532,501
16,2016,578,2675,3162491,9029,9979,28790,334606,232,601,1484,3165744,47798,2317
17,2017,378,1042,3674369,10452,10648,28631,376373,117,715,1326,3675789,49731,2158
18,2018,4814,21083,10239533,150513,39815,129837,254673,106,857,1736,10265430,320165,2699
19,2019,0,153,0,793,591,2632,37852,6,40,102,153,4016,148

In [24]:
#MENGAMBIL SEBAGIAN DATA DI BAGIAN ATAS
Data2.head()

,Tahun,Jumlah Kejadian Bencana,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam,Kerusakan Fasilitas Kesehatan,Kerusakan Fasilitas Peribadatan,Kerusakan Fasilitas Pendidikan,Total Korban,Total Rumah,Total Kerusakan
0,2000,63,302,127,0,1264,0,362,0,0,50,42,429,1626,92
1,2001,75,118,33,3038,8016,0,7953,513,0,83,44,3189,15969,127
2,2002,143,430,81823,1019297,34247,0,1033,67336,86,94,220,1101550,35280,400
3,2003,403,963,17818,727507,72394,0,1807,36024,1184,115,434,746288,74201,1733
4,2004,775,166388,6973,1897710,218732,0,46467,206895,375,3535,2323,2071071,265199,6233

In [25]:
#MENGAMBIL SEBAGIAN DATA DI BAGIAN BAWAH
Data2.tail()

,Tahun,Jumlah Kejadian Bencana,Korban Meninggal dan Hilang,Korban Luka-luka,Korban Menderita dan Mengungsi,Rumah Rusak Berat,Rumah Rusak Sedang,Rumah Rusak Ringan,Rumah Terendam,Kerusakan Fasilitas Kesehatan,Kerusakan Fasilitas Peribadatan,Kerusakan Fasilitas Pendidikan,Total Korban,Total Rumah,Total Kerusakan
15,2015,1694,276,370,1227929,5217,3871,16444,180319,33,159,309,1228575,25532,501
16,2016,2308,578,2675,3162491,9029,9979,28790,334606,232,601,1484,3165744,47798,2317
17,2017,2869,378,1042,3674369,10452,10648,28631,376373,117,715,1326,3675789,49731,2158
18,2018,2573,4814,21083,10239533,150513,39815,129837,254673,106,857,1736,10265430,320165,2699
19,2019,430,0,153,0,793,591,2632,37852,6,40,102,153,4016,148

## 2. DATA FRAME

In [3]:
#MERGING
bencana = pd.DataFrame ({'Kode' : ['101','102','103','104','105','106','107','108','109','110','111','201','202','999'],
                        'Jenis Bencana' : ['Banjir', 'Tanah Longsor', 'Banjir dan Tanah Longsor', 'Gelombang Pasang/Abrasi', 'Puting Beliung', 'Kekeringan', 'Kebakaran Hutan dan Lahan', 'Gempa Bumi', 'Tsunami', 'Gempa Bumi dan Tsunami', 'Letusan Gunung Api', 'Kebakaran', 'Kecelakaan Transportasi', 'Jembatan Ambrol'],
                        'Jumlah': ['770', '567', '1', '36', '1017', '129', '374', '30', '2', '2', '52', '1','1','1' ]})
korban = pd.DataFrame ({'Kode' : ['101','102','103','104','105','106','107','108','109','110','111','201','202','999'],
                        'Meninggal dan Hilang' : ['119', '167', '0', '0', '24', '0', '4', '572', '453', '3475', '0', '20', '2', '2'],
                       'Luka-luka' : ['297', '142', '0', '5', '228', '0', '4', '2022', '14059', '4438', '56', '43', '0', '4'],
                       'Menderita dan Mengungsi' : ['1453803', '38198', '0', '114829', '16019', '7798693', '586', '483399', '41132', '221450', '71424', '0', '0', '0']})
data1 = pd.merge(bencana,korban, on='Kode')

In [4]:
data1

,Kode,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
0,101,Banjir,770,119,297,1453803
1,102,Tanah Longsor,567,167,142,38198
2,103,Banjir dan Tanah Longsor,1,0,0,0
3,104,Gelombang Pasang/Abrasi,36,0,5,114829
4,105,Puting Beliung,1017,24,228,16019
5,106,Kekeringan,129,0,0,7798693
6,107,Kebakaran Hutan dan Lahan,374,4,4,586
7,108,Gempa Bumi,30,572,2022,483399
8,109,Tsunami,2,453,14059,41132
9,110,Gempa Bumi dan Tsunami,2,3475,4438,221450
10,111,Letusan Gunung Api,52,0,56,71424
11,201,Kebakaran,1,20,43,0
12,202,Kecelakaan Transportasi,1,2,0,0
13,999,Jembatan Ambrol,1,2,4,0

In [5]:
#MERGING DIFFERENT KEY CODE
bencana = pd.DataFrame ({'Kode' : ['101','102','103','104','105','106','107','108','109','110','111','201','202','999'],
                        'Jenis Bencana' : ['Banjir', 'Tanah Longsor', 'Banjir dan Tanah Longsor', 'Gelombang Pasang/Abrasi', 'Puting Beliung', 'Kekeringan', 'Kebakaran Hutan dan Lahan', 'Gempa Bumi', 'Tsunami', 'Gempa Bumi dan Tsunami', 'Letusan Gunung Api', 'Kebakaran', 'Kecelakaan Transportasi', 'Jembatan Ambrol'],
                        'Jumlah': ['770', '567', '1', '36', '1017', '129', '374', '30', '2', '2', '52', '1','1','1' ]})
korban = pd.DataFrame ({'Kode' : ['101','102','203','104','305','106','107','108','109','410','111','201','202','099'],
                        'Meninggal dan Hilang' : ['119', '167', '0', '0', '24', '0', '4', '572', '453', '3475', '0', '20', '2', '2'],
                       'Luka-luka' : ['297', '142', '0', '5', '228', '0', '4', '2022', '14059', '4438', '56', '43', '0', '4'],
                       'Menderita dan Mengungsi' : ['1453803', '38198', '0', '114829', '16019', '7798693', '586', '483399', '41132', '221450', '71424', '0', '0', '0']})
data2 = pd.merge(bencana,korban, on='Kode')
data2

,Kode,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
0,101,Banjir,770,119,297,1453803
1,102,Tanah Longsor,567,167,142,38198
2,104,Gelombang Pasang/Abrasi,36,0,5,114829
3,106,Kekeringan,129,0,0,7798693
4,107,Kebakaran Hutan dan Lahan,374,4,4,586
5,108,Gempa Bumi,30,572,2022,483399
6,109,Tsunami,2,453,14059,41132
7,111,Letusan Gunung Api,52,0,56,71424
8,201,Kebakaran,1,20,43,0
9,202,Kecelakaan Transportasi,1,2,0,0

In [6]:
#ORDERING VARIABLE
data3 = data1 [['Jenis Bencana','Jumlah', 'Menderita dan Mengungsi']]
data3

                Jenis Bencana Jumlah Menderita dan Mengungsi
0                      Banjir    770                 1453803
1               Tanah Longsor    567                   38198
2    Banjir dan Tanah Longsor      1                       0
3     Gelombang Pasang/Abrasi     36                  114829
4              Puting Beliung   1017                   16019
5                  Kekeringan    129                 7798693
6   Kebakaran Hutan dan Lahan    374                     586
7                  Gempa Bumi     30                  483399
8                     Tsunami      2                   41132
9      Gempa Bumi dan Tsunami      2                  221450
10         Letusan Gunung Api     52                   71424
11                  Kebakaran      1                       0
12    Kecelakaan Transportasi      1                       0
13            Jembatan Ambrol      1                       0

In [7]:
bencana = pd.DataFrame ({'Kode' : ['101','102','103','104','105','106','107','108','109','110','111','201','202','999'],
                        'Kategori Bencana' : ['alam', 'alam', 'alam', 'alam', 'alam', 'alam', 'alam', 'alam', 'alam', 'alam', 'alam', 'non alam', 'non alam', 'lainnya'],
                         'Jenis Bencana' : ['Banjir', 'Tanah Longsor', 'Banjir dan Tanah Longsor', 'Gelombang Pasang/Abrasi', 'Puting Beliung', 'Kekeringan', 'Kebakaran Hutan dan Lahan', 'Gempa Bumi', 'Tsunami', 'Gempa Bumi dan Tsunami', 'Letusan Gunung Api', 'Kebakaran', 'Kecelakaan Transportasi', 'Jembatan Ambrol'],
                        'Jumlah': ['770', '567', '1', '36', '1017', '129', '374', '30', '2', '2', '52', '1','1','1' ]})
korban = pd.DataFrame ({'Kode' : ['101','102','203','104','305','106','107','108','109','410','111','201','202','099'],
                        'Kategori Bencana' : ['non alam', 'alam', 'alam', 'non alam', 'alam', 'non alam', 'alam', 'alam', 'alam', 'non alam', 'alam', 'alam', 'non alam', 'lainnya'],
                        'Meninggal dan Hilang' : ['119', '167', '0', '0', '24', '0', '4', '572', '453', '3475', '0', '20', '2', '2'],
                       'Luka-luka' : ['297', '142', '0', '5', '228', '0', '4', '2022', '14059', '4438', '56', '43', '0', '4'],
                       'Menderita dan Mengungsi' : ['1453803', '38198', '0', '114829', '16019', '7798693', '586', '483399', '41132', '221450', '71424', '0', '0', '0']})
data4 = pd.merge(bencana,korban, on=['Kode', 'Kategori Bencana'])
data4

,Kode,Kategori Bencana,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
0,102,alam,Tanah Longsor,567,167,142,38198
1,107,alam,Kebakaran Hutan dan Lahan,374,4,4,586
2,108,alam,Gempa Bumi,30,572,2022,483399
3,109,alam,Tsunami,2,453,14059,41132
4,111,alam,Letusan Gunung Api,52,0,56,71424
5,202,non alam,Kecelakaan Transportasi,1,2,0,0

In [8]:
#MERGE METHODS 
data_left = pd.merge(bencana,korban, how='left', on=['Kode', 'Kategori Bencana'])
data_left #(berdasarkan data frame bencana)

,Kode,Kategori Bencana,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
0,101,alam,Banjir,770,NaN,NaN,NaN
1,102,alam,Tanah Longsor,567,167,142,38198
2,103,alam,Banjir dan Tanah Longsor,1,NaN,NaN,NaN
3,104,alam,Gelombang Pasang/Abrasi,36,NaN,NaN,NaN
4,105,alam,Puting Beliung,1017,NaN,NaN,NaN
5,106,alam,Kekeringan,129,NaN,NaN,NaN
6,107,alam,Kebakaran Hutan dan Lahan,374,4,4,586
7,108,alam,Gempa Bumi,30,572,2022,483399
8,109,alam,Tsunami,2,453,14059,41132
9,110,alam,Gempa Bumi dan Tsunami,2,NaN,NaN,NaN
10,111,alam,Letusan Gunung Api,52,0,56,71424
11,201,non alam,Kebakaran,1,NaN,NaN,NaN
12,202,non alam,Kecelakaan Transportasi,1,2,0,0
13,999,lainnya,Jembatan Ambrol,1,NaN,NaN,NaN

In [9]:
#MERGE METHODS 
data_right = pd.merge(bencana, korban, how='right', on=['Kode', 'Kategori Bencana'])
data_right #(berdasarkan data frame korban)

,Kode,Kategori Bencana,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
0,102,alam,Tanah Longsor,567,167,142,38198
1,107,alam,Kebakaran Hutan dan Lahan,374,4,4,586
2,108,alam,Gempa Bumi,30,572,2022,483399
3,109,alam,Tsunami,2,453,14059,41132
4,111,alam,Letusan Gunung Api,52,0,56,71424
5,202,non alam,Kecelakaan Transportasi,1,2,0,0
6,101,non alam,NaN,NaN,119,297,1453803
7,203,alam,NaN,NaN,0,0,0
8,104,non alam,NaN,NaN,0,5,114829
9,305,alam,NaN,NaN,24,228,16019
10,106,non alam,NaN,NaN,0,0,7798693
11,410,non alam,NaN,NaN,3475,4438,221450
12,201,alam,NaN,NaN,20,43,0
13,099,lainnya,NaN,NaN,2,4,0

In [10]:
data_outer = pd.merge(bencana, korban, how='outer', on=['Kode', 'Kategori Bencana']) #semua data dimasukkin
data_outer

,Kode,Kategori Bencana,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
0,101,alam,Banjir,770,NaN,NaN,NaN
1,102,alam,Tanah Longsor,567,167,142,38198
2,103,alam,Banjir dan Tanah Longsor,1,NaN,NaN,NaN
3,104,alam,Gelombang Pasang/Abrasi,36,NaN,NaN,NaN
4,105,alam,Puting Beliung,1017,NaN,NaN,NaN
5,106,alam,Kekeringan,129,NaN,NaN,NaN
6,107,alam,Kebakaran Hutan dan Lahan,374,4,4,586
7,108,alam,Gempa Bumi,30,572,2022,483399
8,109,alam,Tsunami,2,453,14059,41132
9,110,alam,Gempa Bumi dan Tsunami,2,NaN,NaN,NaN
10,111,alam,Letusan Gunung Api,52,0,56,71424
11,201,non alam,Kebakaran,1,NaN,NaN,NaN
12,202,non alam,Kecelakaan Transportasi,1,2,0,0
13,999,lainnya,Jembatan Ambrol,1,NaN,NaN,NaN
14,101,non alam,NaN,NaN,119,297,1453803
15,203,alam,NaN,NaN,0,0,0
16,104,non alam,NaN,NaN,0,5,114829
17,305,alam,NaN,NaN,24,228,16019
18,106,non alam,NaN,NaN,0,0,7798693
19,410,non alam,NaN,NaN,3475,4438,221450
20,201,alam,NaN,NaN,20,43,0
21,099,lainnya,NaN,NaN,2,4,0

In [11]:
data_inner = pd.merge(bencana, korban, how='inner', on=['Kode', 'Kategori Bencana']) #yang cocok aja yang keluar di output
data_inner

,Kode,Kategori Bencana,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
0,102,alam,Tanah Longsor,567,167,142,38198
1,107,alam,Kebakaran Hutan dan Lahan,374,4,4,586
2,108,alam,Gempa Bumi,30,572,2022,483399
3,109,alam,Tsunami,2,453,14059,41132
4,111,alam,Letusan Gunung Api,52,0,56,71424
5,202,non alam,Kecelakaan Transportasi,1,2,0,0

In [17]:
#JOINING
bencana = pd.DataFrame ({'Jenis Bencana' : ['Banjir', 'Tanah Longsor', 'Banjir dan Tanah Longsor', 'Gelombang Pasang/Abrasi', 'Puting Beliung', 'Kekeringan', 'Kebakaran Hutan dan Lahan', 'Gempa Bumi', 'Tsunami', 'Gempa Bumi dan Tsunami', 'Letusan Gunung Api', 'Kebakaran', 'Kecelakaan Transportasi', 'Jembatan Ambrol'],
                        'Jumlah': ['770', '567', '1', '36', '1017', '129', '374', '30', '2', '2', '52', '1','1','1' ]},
                        index = ['101','102','103','104','105','106','107','108','109','110','111','201','202','999'])
korban = pd.DataFrame ({'Meninggal dan Hilang' : ['119', '167', '0', '0', '24', '0', '4', '572', '453', '3475', '0', '20', '2', '2'],
                       'Luka-luka' : ['297', '142', '0', '5', '228', '0', '4', '2022', '14059', '4438', '56', '43', '0', '4'],
                       'Menderita dan Mengungsi' : ['1453803', '38198', '0', '114829', '16019', '7798693', '586', '483399', '41132', '221450', '71424', '0', '0', '0']},
                       index = ['121', '102','103','104','115','106','107','108','109','210','111','201','202','199'])
data5 = bencana.join(korban) #data bencana ditambhkan data korban
data5

,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
101,Banjir,770,NaN,NaN,NaN
102,Tanah Longsor,567,167,142,38198
103,Banjir dan Tanah Longsor,1,0,0,0
104,Gelombang Pasang/Abrasi,36,0,5,114829
105,Puting Beliung,1017,NaN,NaN,NaN
106,Kekeringan,129,0,0,7798693
107,Kebakaran Hutan dan Lahan,374,4,4,586
108,Gempa Bumi,30,572,2022,483399
109,Tsunami,2,453,14059,41132
110,Gempa Bumi dan Tsunami,2,NaN,NaN,NaN
111,Letusan Gunung Api,52,0,56,71424
201,Kebakaran,1,20,43,0
202,Kecelakaan Transportasi,1,2,0,0
999,Jembatan Ambrol,1,NaN,NaN,NaN

In [18]:
data6 = korban.join(bencana, how='outer') #seluruh data digabung
data6

,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi,Jenis Bencana,Jumlah
101,NaN,NaN,NaN,Banjir,770
102,167,142,38198,Tanah Longsor,567
103,0,0,0,Banjir dan Tanah Longsor,1
104,0,5,114829,Gelombang Pasang/Abrasi,36
105,NaN,NaN,NaN,Puting Beliung,1017
106,0,0,7798693,Kekeringan,129
107,4,4,586,Kebakaran Hutan dan Lahan,374
108,572,2022,483399,Gempa Bumi,30
109,453,14059,41132,Tsunami,2
110,NaN,NaN,NaN,Gempa Bumi dan Tsunami,2
111,0,56,71424,Letusan Gunung Api,52
115,24,228,16019,NaN,NaN
121,119,297,1453803,NaN,NaN
199,2,4,0,NaN,NaN
201,20,43,0,Kebakaran,1
202,2,0,0,Kecelakaan Transportasi,1
210,3475,4438,221450,NaN,NaN
999,NaN,NaN,NaN,Jembatan Ambrol,1

In [20]:
data7 = korban.join(bencana, how='inner') #Hanya data yang lengkap/cocok
data7

,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi,Jenis Bencana,Jumlah
102,167,142,38198,Tanah Longsor,567
103,0,0,0,Banjir dan Tanah Longsor,1
104,0,5,114829,Gelombang Pasang/Abrasi,36
106,0,0,7798693,Kekeringan,129
107,4,4,586,Kebakaran Hutan dan Lahan,374
108,572,2022,483399,Gempa Bumi,30
109,453,14059,41132,Tsunami,2
111,0,56,71424,Letusan Gunung Api,52
201,20,43,0,Kebakaran,1
202,2,0,0,Kecelakaan Transportasi,1

In [21]:
data8 = pd.merge(bencana, korban, left_index=True, right_index=True, how='inner')
data8

,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
102,Tanah Longsor,567,167,142,38198
103,Banjir dan Tanah Longsor,1,0,0,0
104,Gelombang Pasang/Abrasi,36,0,5,114829
106,Kekeringan,129,0,0,7798693
107,Kebakaran Hutan dan Lahan,374,4,4,586
108,Gempa Bumi,30,572,2022,483399
109,Tsunami,2,453,14059,41132
111,Letusan Gunung Api,52,0,56,71424
201,Kebakaran,1,20,43,0
202,Kecelakaan Transportasi,1,2,0,0

In [22]:
data9 = pd.merge(bencana, korban, left_index=True, right_index=True, how='outer')
data9

,Jenis Bencana,Jumlah,Meninggal dan Hilang,Luka-luka,Menderita dan Mengungsi
101,Banjir,770,NaN,NaN,NaN
102,Tanah Longsor,567,167,142,38198
103,Banjir dan Tanah Longsor,1,0,0,0
104,Gelombang Pasang/Abrasi,36,0,5,114829
105,Puting Beliung,1017,NaN,NaN,NaN
106,Kekeringan,129,0,0,7798693
107,Kebakaran Hutan dan Lahan,374,4,4,586
108,Gempa Bumi,30,572,2022,483399
109,Tsunami,2,453,14059,41132
110,Gempa Bumi dan Tsunami,2,NaN,NaN,NaN
111,Letusan Gunung Api,52,0,56,71424
115,NaN,NaN,24,228,16019
121,NaN,NaN,119,297,1453803
199,NaN,NaN,2,4,0
201,Kebakaran,1,20,43,0
202,Kecelakaan Transportasi,1,2,0,0
210,NaN,NaN,3475,4438,221450
999,Jembatan Ambrol,1,NaN,NaN,NaN

In [23]:
bencana = pd.DataFrame({'Jenis Bencana' : ['Banjir', 'Tanah Longsor', 'Banjir dan Tanah Longsor', 'Gelombang Pasang/Abrasi', 'Puting Beliung', 'Kekeringan', 'Kebakaran Hutan dan Lahan', 'Gempa Bumi', 'Tsunami', 'Gempa Bumi dan Tsunami', 'Letusan Gunung Api', 'Kebakaran', 'Kecelakaan Transportasi', 'Jembatan Ambrol'],
                        'Jumlah': ['770', '567', '1', '36', '1017', '129', '374', '30', '2', '2', '52', '1','1','1' ],
                        'Kode' : ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '3']})
kategori = pd.DataFrame({'Kategori' : ['alam', 'non alam', 'lainnya']},
                       index = ['1', '2', '3'])
data10 = bencana.join(kategori, on = 'Kode')
data10

                Jenis Bencana Jumlah Kode  Kategori
0                      Banjir    770    1      alam
1               Tanah Longsor    567    1      alam
2    Banjir dan Tanah Longsor      1    1      alam
3     Gelombang Pasang/Abrasi     36    1      alam
4              Puting Beliung   1017    1      alam
5                  Kekeringan    129    1      alam
6   Kebakaran Hutan dan Lahan    374    1      alam
7                  Gempa Bumi     30    1      alam
8                     Tsunami      2    1      alam
9      Gempa Bumi dan Tsunami      2    1      alam
10         Letusan Gunung Api     52    1      alam
11                  Kebakaran      1    2  non alam
12    Kecelakaan Transportasi      1    2  non alam
13            Jembatan Ambrol      1    3   lainnya

In [24]:
#CONCATENATING
D1 = pd.DataFrame({'Kode' : ['101', '102', '103'],
                  'Jenis Bencana' : ['Banjir', 'Tanah Longsor', 'Banjir dan Tanah Longsor'],
                  'Jumlah' : ['770', '567', '1']})
D2 = pd.DataFrame({'Kode' : ['108', '109', '110'],
                  'Jenis Bencana' : ['Gempa Bumi', 'Tsunami', 'Gempa Bumi dan Tsunami'],
                  'Jumlah' : ['30','2', '2']})
D3 = pd.DataFrame({'Kode' : ['201', '202', '999'],
                  'Jenis Bencana' : ['Kebakaran', 'Kecelakaan', 'Jembatan Ambrol'],
                  'Jumlah' : ['1', '1', '1']})
frames = [D1, D2, D3]
data11 = pd.concat(frames)
data11

  Kode             Jenis Bencana Jumlah
0  101                    Banjir    770
1  102             Tanah Longsor    567
2  103  Banjir dan Tanah Longsor      1
0  108                Gempa Bumi     30
1  109                   Tsunami      2
2  110    Gempa Bumi dan Tsunami      2
0  201                 Kebakaran      1
1  202                Kecelakaan      1
2  999           Jembatan Ambrol      1

In [27]:
#KATEGORI TAMBAHAN
data12 = pd.concat(frames, keys=['Bencana Alam 1', 'Bencana Alam 2', 'Bencana Non Alam dan Lainnya'])
data12

                               Kode             Jenis Bencana Jumlah
Bencana Alam 1               0  101                    Banjir    770
                             1  102             Tanah Longsor    567
                             2  103  Banjir dan Tanah Longsor      1
Bencana Alam 2               0  108                Gempa Bumi     30
                             1  109                   Tsunami      2
                             2  110    Gempa Bumi dan Tsunami      2
Bencana Non Alam dan Lainnya 0  201                 Kebakaran      1
                             1  202                Kecelakaan      1
                             2  999           Jembatan Ambrol      1